{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Strapi",
      "database": "strapi",
      "username": "strapi",
      "password": "strapi"
    }
  ]
}